---
layout: page
title: Graphic Novelist
permalink: /personal/
---

<!-- Wrapper for Personal content -->
<div class="mainpagecontent" id="personal-content">

	<div class="contentbox" id="personal-biking">
		<h1>Personal Interests</h1>
		<hr width="50%">

		<div class="col-sm-6">
			<h3><p class="red">This page is currently under construction.</p></h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<br>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</div>

	<div class="contentbox" id="personal-tmd">
		<div class="col-sm-offset-6 col-sm-6">
			<h3><p class="red">This page is currently under construction.</p></h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<br>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<br>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</div>

	<!--<div class="contentbox" id="personal-comic">-->
		<!--<div class="col-sm-6">-->
			<!--<p>-->
				<!--Something Something Something Something Something Something Something Something Something Something Something Something-->
			<!--</p>-->
		<!--</div>-->
	<!--</div>-->

</div>

<!--TODO: add where I am in life (student)-->

<!--<p>-->
<!--Outside of my studies, I like to:-->
<!--</p>-->
<!--<ul>-->
<!--<li>-->
<!--<b class="red">Play video games</b>-->
<!--(<a href="https://en.wikipedia.org/wiki/Star_Wars:_Knights_of_the_Old_Republic" target="_blank">Star Wars KoTOR</a>,-->
<!--<a href="https://en.wikipedia.org/wiki/The_Talos_Principle" target="_blank">The Talos Principle</a>,-->
<!--<a href="https://en.wikipedia.org/wiki/Deus_Ex" target="_blank">Deus Ex</a>)-->
<!--</li>-->
<!--<li>-->
<!--<b class="red">Read comics</b>-->
<!--(<a href="https://en.wikipedia.org/wiki/Watchmen" target="_blank">Watchmen</a>,-->
<!--<a href="https://en.wikipedia.org/wiki/Y:_The_Last_Man" target="_blank">Y the Last Man</a>,-->
<!--<a href="https://en.wikipedia.org/wiki/Scott_Pilgrim" target="_blank">Scott Pilgrim</a>)-->
<!--</li>-->
<!--<li>-->
<!--<b class="red">Think about hard questions</b>-->
<!--(<a href="https://www.youtube.com/watch?v=aboZctrHfK8" target="_blank">like the meaning of life and stuff</a>)-->
<!--</li>-->
<!--</ul>-->